# LuckyNumbersApk

./: CMakeLists.txt  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/luckynumbers/mycax/luckynumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: luckynumbers.cpp
app/src/main/java/com/luckynumbers/mycax/luckynumbers/: DataB.java  DataBHelper.java  DataModel.java  DatabaseAdapter.java  LuckyNumbersFragment.java  MainActivity.java  ResultsFragment.java  SettingsFragment.java
app/src/main/java/com/luckynumbers/mycax/luckynumbers/datamodels/: DataModelDB.java  DataModelSelected.java
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_clover_white.xml  ic_done_grey_24dp.xml  ic_refresh_grey_24dp.xml  ic_sort_light_grey_24dp.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_luckynumbers.xml  fragment_results.xml  row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation.xml  navigation_dark.xml  pref_settings.xml
app/src/test/java/com/luckynumbers/mycax/luckynumbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/cpp/: luckynumbers.cpp
src/main/java/com/android/mycax/luckynumbers/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
