apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luckynumbers.mycax.luckynumbers"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "2.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    def android_version = "27.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:support-vector-drawable:$android_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:support-annotations:$android_version"
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:cardview-v7:$android_version"
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    def htextview_version = "0.1.2"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-fade:$htextview_version"
    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }
    compile 'com.github.matthiasrobbers:shortbread:1.0.2'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    compile 'com.github.javiersantos:AppUpdater:2.6.5'
}
