<tabs>

    <tab
        id="@+id/navigation_luckynumbers"
        icon="@drawable/ic_clover_white"
        title="@string/title_luckynumbers"
        barColorWhenSelected="@color/colorPrimaryDark" />

    <tab
        id="@+id/navigation_results"
        icon="@drawable/ic_view_results_white_24dp"
        title="@string/title_results"
        barColorWhenSelected="#455C65" />

    <tab
        id="@+id/navigation_settings"
        icon="@drawable/ic_settings_white_24dp"
        title="@string/title_settings"
        barColorWhenSelected="#00886a"/>

</tabs>
